<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miActionProgress"
        android:orderInCategory="100"
        android:title="Loading..."
        android:visible="false"
        app:actionLayout="@layout/action_view_progress"
        app:showAsAction="always" />

    <item
        android:id="@+id/compose"
        android:icon="@drawable/vector_compose_fab"
        android:iconTint="@color/plain_white"
        android:title="Compose"
        app:showAsAction="always" />


</menu>