<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/medium_gray"
    android:backgroundTint="@color/plain_white"
    tools:context=".TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivProfPic"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfPic"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfPic"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:autoLink="all"
        android:ems="10"
        android:gravity="start|top"
        android:linksClickable="true" />

    <ImageView
        android:id="@+id/ivUrl"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfPic"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUrl"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreated"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreated"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvRetweets"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRetweets"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/plain_white"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/vector_compose_dm_fab" />

    <ImageButton
        android:id="@+id/btnRetweet"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/tvRetweets"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/btnReply"
        android:backgroundTint="@color/plain_white"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <ImageButton
        android:id="@+id/btnFav"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/tvRetweets"
        android:layout_marginStart="78dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/btnRetweet"
        android:background="@color/plain_white"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

</RelativeLayout>