<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivProfPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivProfPic"
        android:backgroundTint="#FFFFFF"
        android:textStyle="bold"
        tools:text="prithviro" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfPic"
        android:autoLink="all"
        android:backgroundTint="#FFFFFF"
        android:linksClickable="true"
        tools:text="tweet tweet!" />

    <TextView
        android:id="@+id/tvRelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:backgroundTint="#FFFFFF"
        tools:text="3h" />

    <ImageView
        android:id="@+id/ivUrl"
        android:layout_width="350dp"
        android:layout_height="219dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfPic"
        android:backgroundTint="#FFFFFF"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvName"
        tools:text="\@prithvi" />

    <ImageButton
        android:id="@+id/btnRetweet"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_below="@+id/ivUrl"
        android:layout_marginStart="67dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/btnReply"
        android:backgroundTint="#FFFFFF"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/ic_vector_retweet" />

    <TextView
        android:id="@+id/tvRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUrl"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/btnRetweet"
        android:tint="@color/medium_gray"
        tools:text="rt" />

    <TextView
        android:id="@+id/tvFavs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUrl"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/btnFav"
        android:tint="@color/medium_gray" />

    <ImageButton
        android:id="@+id/btnFav"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivUrl"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/btnRetweet"
        android:backgroundTint="#FFFFFF"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/ic_vector_heart" />

    <ImageButton
        android:id="@+id/btnReply"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:layout_below="@+id/ivUrl"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="1dp"
        android:background="@color/plain_white"
        android:backgroundTint="@color/plain_white"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/vector_compose_dm_fab" />
</RelativeLayout>